<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout de tarjetas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contenedor">
        <div class="tarjeta">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQ_-avx5fuVUcO4mhaRPl98c3Qzu5eFAz1xA&s" alt="Imagen 1"> 
            <h3>Título de la Tarjeta 1</h3>
            <p>Descripción breve de la tarjeta 1. Puedes agregar más contenido aquí.</p>
        </div>
        <div class="tarjeta">
            <img src="https://media.istockphoto.com/id/636379014/es/foto/manos-la-formaci%C3%B3n-de-una-forma-de-coraz%C3%B3n-con-silueta-al-atardecer.jpg?s=612x612&w=0&k=20&c=R2BE-RgICBnTUjmxB8K9U0wTkNoCKZRi-Jjge8o_OgE=" alt="Imagen 2">
            <h3>Título de la Tarjeta 2</h3>
            <p>Descripción breve de la tarjeta 2. Puedes agregar más contenido aquí.</p>
        </div>
        <div class="tarjeta">
            <img src="https://i.blogs.es/0ca9a6/aa/1366_2000.jpeg" alt="Imagen 3">
            <h3>Título de la Tarjeta 3</h3>
            <p>Descripción breve de la tarjeta 3. Puedes agregar más contenido aquí. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque esse dignissimos at dolorum perspiciatis veritatis quaerat explicabo, enim facere odio blanditiis error et, magnam omnis expedita animi obcaecati. Ipsa, labore?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium numquam recusandae, eveniet libero a reprehenderit optio voluptates minima in neque! Magni, sunt. Enim amet repellat assumenda doloribus, adipisci voluptatum impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, beatae dolorum modi quidem officia consectetur perferendis id, est illum sint sunt neque ipsam cupiditate omnis mollitia assumenda nobis praesentium nesciunt? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse quidem adipisci voluptas dolore animi. Consectetur unde dolor odit eveniet rerum omnis tenetur optio quo culpa. Hic consequuntur provident assumenda obcaecati?</p>
        </div>
    </div>
</body>
</html>